# HepsiburadaApi-OnionCQRS

./: HepsiburadaApi.sln  README.md
Core/HepsiburadaApi.Application/: HepsiburadaApi.Application.csproj  Registration.cs
Core/HepsiburadaApi.Application/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/HepsiburadaApi.Application/Behaviors/: FluentValidationBehavior.cs
Core/HepsiburadaApi.Application/DTOs/: BrandDto.cs
Core/HepsiburadaApi.Application/Exceptions/: ConfigurExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/HepsiburadaApi.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/HepsiburadaApi.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/HepsiburadaApi.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/HepsiburadaApi.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/HepsiburadaApi.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/HepsiburadaApi.Application/Features/Auth/Exception/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  EmailOrPasswordShouldNotBeValidException.cs  RefreshTokenShouldNotBeExpired.cs  UserAlreadyExistException.cs
Core/HepsiburadaApi.Application/Features/Auth/Rules/: AuthRules.cs
Core/HepsiburadaApi.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/HepsiburadaApi.Application/Features/Products/Command/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandValidator.cs
Core/HepsiburadaApi.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandValidator.cs
Core/HepsiburadaApi.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/HepsiburadaApi.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Core/HepsiburadaApi.Application/Features/Products/Rules/: ProductRules.cs
Core/HepsiburadaApi.Application/Interfaces/: IReadRepository.cs  IWriteRepository.cs
Core/HepsiburadaApi.Application/Interfaces/AutoMapper/: IMapper.cs
Core/HepsiburadaApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/HepsiburadaApi.Application/Interfaces/Tokens/: ITokenService.cs
Core/HepsiburadaApi.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
HepsiburadaApi.Mapper/: HepsiburadaApi.Mapper.csproj  Registration.cs
HepsiburadaApi.Mapper/AutoMapper/: Mapper.cs
Presentation/HepsiburadaApi.Api/: Program.cs  (+3 more)
(+36 files in other folders)
